<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OZZY-Detalhes</title>
    <style>
        *{
    font-family: 'Times New Roman', Times, serif;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #1f834584;
    color: rgb(248, 243, 243);
    padding: 5px 0px;
    text-align: center;
    min-height: 80px;
}

.login{
    padding: 10px 20px;
    font-size: 16px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    background-color: #1f8345aa;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    position: absolute;
    right: 0px;
    top: 50px;
    
}

.title {
    text-align: center;
    color: #1a3926;
    font-family: Garamond;
    font-size:larger
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: left 5px;
}

.card img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    margin-left: 30px;
    box-shadow: 15px 15px 5px rgba(0, 0, 0, 0.11)
}

.card img {
    height: 400px;
    width: 400px;
 }

 .container{
    float: right;
 }

 h2{
    color: #109703;
 }

.Descrição{
    position: absolute;
    top: 120px;
    right: 600px;
}
 
    </style>
</head>
<body>
    <header>
        <div class="title">
            <h1>OZZY</h1>
            <div class="carrinho">
               <a href="carrinho.html" target="_blank"> <img src="imagens/carrinho.png" class="carrinho" title="acesse o carrinho de compras" style="position: absolute; top: 5px; right: 9px;" width="45" height= "45"> </a>
            </div>
            <a href="cadastro.html"><button class="login">Entre já!</button></a>
        </div>
        </header>
        <hr color="#1a3926">

        <div class="card">
            <img src="imagens/camiseta-azul.png" alt="Produto 1">
            <div class="Descrição">
            <h1>Camiseta Oversized</h1>
            <h2>89,90</h2>
            <h2>Avalição: 9.7</h2>
            <h3>Descrição</h3>
            <ul>
                <li>Código: XXXXXXXXX</li>
                <li>Cor: Azul</li>
                <li>Estlio: Oversized</li>
                <li>Tecido: Algodão</li>
                <li>Categoria: Masculino</li>
                <li>Manga: 30cm</li>
                <li>Comprimento: 80cm</li>
            </ul>
            </div>
        </div>

        
           
</body>
</html>
