body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #1faf56aa;
    color: white;
    padding: 20px 0px;
    text-align: center;
    min-height: 100px;
}

header h1 {
    margin: 0 0 20px;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 40px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif
}

nav ul li a:hover {
    background-color: green;
    border-radius: 5px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.card h3 {
    color: #333;
    margin-bottom: 15px;
}

.card button {
    background-color: rgba(23, 179, 23, 0.89);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.card button:hover {
    background-color: green;
}
